dist: xenial
language: generic;

before_install:
#  - sudo apt-get update
#  - sudo apt-get install hunspell
#  - sudo apt-get install myspell-en-us
#  - sudo apt-get install myspell-it

# SETUP Python
 - python2.7 -m pip install gspread --user
 - python2.7 -m pip install oauth2client --user

# SETUP DI LATEX
 - sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys D6BC243565B2087BC3F897C9277A7293F59E4889
 - echo "deb http://miktex.org/download/ubuntu xenial universe" | sudo tee /etc/apt/sources.list.d/miktex.list
 - sudo apt-get update
 - sudo apt-get install miktex
 - sudo miktexsetup --shared=yes finish

before_script: cd Utility/MAGIC/

jobs:
  include:
#    - stage: test
#      name: "orthography"
#      script: bash scripts/grammar.sh
     - stage: test
       name: MAGIC
       script: bash MAGIC.sh

#notifications:
#  slack: zerosevengroup:awH2p9uSzEPY9plMSyKBtAHF
